<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="4ad57015-f639-44d8-9b8b-87f253ee4b7a" activeEnvironment="Default" name="CertificateValidator_calibration" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config">
  <con:settings/>
  <con:interface xsi:type="con:WsdlInterface" id="f8f4ba27-d936-4ef7-bebd-bf389ff95953" wsaVersion="NONE" name="CertificateValidatorServiceSoapBinding" type="wsdl" bindingName="{http://ws.pki.action.atna.gazelle.ihe.net}CertificateValidatorServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://localhost:8180/gazelle-atna-ejb/CertificateValidatorService/CertificateValidator?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:settings/>
    
    <con:endpoints>
      <con:endpoint>${#Project#endPoint}</con:endpoint>
      <con:endpoint>http://localhost:8180/gazelle-atna-ejb/CertificateValidatorService/CertificateValidator</con:endpoint>
    </con:endpoints>
    <con:operation id="61bebf78-8c5e-4558-ba4f-40ee8a60e9ac" isOneWay="false" action="" name="about" bindingOperationName="about" type="Request-Response" outputName="aboutResponse" inputName="about" receivesAttachments="false" sendsAttachments="false" anonymous="optional">
      <con:settings/>
      <con:call id="848860ac-2fbb-4a65-a577-dca5a26e635b" name="Request 1">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>http://localhost:8180/gazelle-atna-ejb/CertificateValidatorService/CertificateValidator</con:endpoint>
        <con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.pki.action.atna.gazelle.ihe.net">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:about/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request>
        <con:credentials>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:jmsPropertyConfig/>
        <con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.pki.action.atna.gazelle.ihe.net/CertificateValidator/about"/>
        <con:wsrmConfig version="1.2"/>
      </con:call>
    </con:operation>
    <con:operation id="540c5113-7667-487b-ab53-3adae1958add" isOneWay="false" action="" name="getListOfValidators" bindingOperationName="getListOfValidators" type="Request-Response" outputName="getListOfValidatorsResponse" inputName="getListOfValidators" receivesAttachments="false" sendsAttachments="false" anonymous="optional">
      <con:settings/>
      <con:call id="629c2997-2b2b-49cc-a561-c1c84bdb134d" name="Request 1">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>${#Project#endPoint}</con:endpoint>
        <con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.pki.action.atna.gazelle.ihe.net">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getListOfValidators>
         <!--Optional:-->
         <descriminator></descriminator>
      </ws:getListOfValidators>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request>
        <con:credentials>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:jmsPropertyConfig/>
        <con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.pki.action.atna.gazelle.ihe.net/CertificateValidator/getListOfValidators"/>
        <con:wsrmConfig version="1.2"/>
      </con:call>
    </con:operation>
    <con:operation id="bacc8112-8ca5-428b-99c3-e8e61b08cd36" isOneWay="false" action="" name="validate" bindingOperationName="validate" type="Request-Response" outputName="validateResponse" inputName="validate" receivesAttachments="false" sendsAttachments="false" anonymous="optional">
      <con:settings/>
      <con:call id="ad29f425-fdd3-4d39-8ef7-b6ba75be6ca2" name="Request 1">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>${#Project#endPoint}</con:endpoint>
        <con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.pki.action.atna.gazelle.ihe.net">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:validate>
         <!--Optional:-->
         <certificatesInPEMFormat>?</certificatesInPEMFormat>
         <!--Optional:-->
         <type>?</type>
         <checkRevocation>?</checkRevocation>
      </ws:validate>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request>
        <con:credentials>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:jmsPropertyConfig/>
        <con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.pki.action.atna.gazelle.ihe.net/CertificateValidator/validate"/>
        <con:wsrmConfig version="1.2"/>
      </con:call>
    </con:operation>
  </con:interface>
  <con:testSuite id="7d9d5348-4f20-4a43-a2ae-44c4c090b6d7" name="CertificateValidator_calibration TestSuite">
    <con:settings/>
    <con:runType>SEQUENTIAL</con:runType>
    <con:testCase id="25ba1507-412b-4ee1-bb54-15d8f0c88aec" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="about TestCase" searchProperties="true">
      <con:settings/>
      <con:testStep type="request" name="ABOUT" id="a196bb4d-a2be-4ee3-9ee9-55011cb6f80c">
        <con:settings/>
        <con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:interface>CertificateValidatorServiceSoapBinding</con:interface>
          <con:operation>about</con:operation>
          <con:request name="ABOUT" id="99da106a-2d1e-4747-9cc8-4bbd138016ac">
            <con:settings>
              <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
            </con:settings>
            <con:encoding>UTF-8</con:encoding>
            <con:endpoint>${#Project#endPoint}</con:endpoint>
            <con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.pki.action.atna.gazelle.ihe.net">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:about/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request>
            <con:assertion type="SOAP Response" id="0daa1243-810a-4d44-8613-6bbc445ffd34"/>
            <con:assertion type="Simple Contains" id="cd7aef85-ce88-4578-8284-a18268117f79" name="contains &lt;about>">
              <con:configuration>
                <token>&lt;about></token>
                <ignoreCase>false</ignoreCase>
                <useRegEx>false</useRegEx>
              </con:configuration>
            </con:assertion>
            <con:assertion type="SOAP Fault Assertion" id="e105e139-3538-49ae-b06b-473ae5e4d086" name="Not SOAP Fault"/>
            <con:credentials>
              <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:jmsPropertyConfig/>
            <con:wsaConfig mustUnderstand="NONE" version="200508"/>
            <con:wsrmConfig version="1.2"/>
          </con:request>
        </con:config>
      </con:testStep>
      <con:properties/>
    </con:testCase>
    <con:testCase id="7240f21e-b7ef-4239-b4ec-ee4a5a3233fe" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getListOfValidators_valid_values TestCase" searchProperties="true">
      <con:settings/>
      <con:testStep type="request" name="VALID_VALUES" id="43b5b61c-2f42-4e7e-8e97-db31739ab1c6">
        <con:settings/>
        <con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:interface>CertificateValidatorServiceSoapBinding</con:interface>
          <con:operation>getListOfValidators</con:operation>
          <con:request name="VALID_VALUES" id="f71ee92a-292b-4d87-b602-44fb12845cca">
            <con:settings>
              <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
            </con:settings>
            <con:encoding>UTF-8</con:encoding>
            <con:endpoint>${#Project#endPoint}</con:endpoint>
            <con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.pki.action.atna.gazelle.ihe.net">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getListOfValidators><!--Optional:-->
         <descriminator></descriminator>
      </ws:getListOfValidators>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request>
            <con:assertion type="SOAP Response" id="c7288dbb-e173-4e06-925a-2e2b756cde03"/>
            <con:assertion type="Simple Contains" id="d0cb3084-b9c2-4ef4-a1a3-b4d821dafd2b" name="Contains &lt;Validators>">
              <con:configuration><token>&lt;Validators></token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration>
            </con:assertion>
            <con:credentials>
              <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:jmsPropertyConfig/>
            <con:wsaConfig mustUnderstand="NONE" version="200508"/>
            <con:wsrmConfig version="1.2"/>
          </con:request>
        </con:config>
      </con:testStep>
      <con:properties/>
    </con:testCase>
    <con:testCase id="7b1d8a7d-410f-4b2c-81fb-33139fc5d432" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getListOfValidators_invalid_values TestCase" searchProperties="true">
      <con:settings/>
      <con:testStep type="request" name="INVALID_VALUES" id="67f6265d-6cec-4d6c-802f-65f7366ea9a1">
        <con:settings/>
        <con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:interface>CertificateValidatorServiceSoapBinding</con:interface>
          <con:operation>getListOfValidators</con:operation>
          <con:request name="INVALID_VALUES" id="f419992f-7273-474e-b1a9-89fdaa01cf16">
            <con:settings>
              <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
            </con:settings>
            <con:encoding>UTF-8</con:encoding>
            <con:endpoint>${#Project#endPoint}</con:endpoint>
            <con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.pki.action.atna.gazelle.ihe.net">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getListOfValidators><!--Optional:-->
         <descriminator>?</descriminator>
      </ws:getListOfValidators>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request>
            <con:assertion type="SOAP Response" id="a502e823-dc7d-4940-bb90-214c9772eebf"/>
            <con:assertion type="Simple NotContains" id="77641d43-ad1d-419d-a69b-c68a01906d7a" name="Not Contains">
              <con:configuration><token>&lt;Validators></token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration>
            </con:assertion>
            <con:credentials>
              <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:jmsPropertyConfig/>
            <con:wsaConfig mustUnderstand="NONE" version="200508"/>
            <con:wsrmConfig version="1.2"/>
          </con:request>
        </con:config>
      </con:testStep>
      <con:properties/>
    </con:testCase>
    <con:testCase id="3c672a54-fc84-47d7-85db-119799055491" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="validate_valid_values TestCase" searchProperties="true">
      <con:settings/>
      <con:testStep type="groovy" name="retrieve_message" id="b749ecaf-6162-42d7-9fd7-95f1827a88f6"><con:settings/><con:config><script>def project = testRunner.testCase.testSuite.project
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )
	// New variable, which take the response of the request

String rootProjectPath = testRunner.testCase.testSuite.project.path;
String projectName = rootProjectPath.substring(rootProjectPath.lastIndexOf('/')+1, rootProjectPath.length())
rootProjectPath = rootProjectPath.replace(projectName, '')

String xmlName = "certificate_valid_message.pem"
String samplePath = rootProjectPath + "calibration_messages/certificate_valid_message/" + xmlName;
String document = new File(samplePath).getText('UTF-8');

//get the Validator in propeties file
String propertiesValidatorPath = rootProjectPath + "calibration_messages/certificate_valid_message/validator.properties";
Properties propValidator = new Properties()
File validatorFile = new File(propertiesValidatorPath)
validatorFile.withInputStream { propValidator.load(it) }
def runtimeString = 'validator'
		
def messageToVal = document
def ValidatorIheName = propValidator."$runtimeString"

testRunner.testCase.setPropertyValue("validator", ValidatorIheName)
testRunner.testCase.setPropertyValue("message", messageToVal)</script></con:config></con:testStep>
      <con:testStep type="groovy" name="message_response_test" id="3cfb1704-da1c-497a-8ae7-19a909b74601">
        <con:settings/>
        <con:config>
          <script><![CDATA[def project = testRunner.testCase.testSuite.project
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )

String rootProjectPath = testRunner.testCase.testSuite.project.path;
projectName = rootProjectPath.substring(rootProjectPath.lastIndexOf('/')+1, rootProjectPath.length());
rootProjectPath = rootProjectPath.replace(projectName, "")

def MessageResponse = ""
def pathRoot = context.expand('${#Project#response_path_save}')
def calibration = context.expand('${#Project#calibration_file}')
def fileName = testRunner.testCase.name;
fileName = fileName.replace(' TestCase', "_certificateValidator");
pathRoot = pathRoot.trim()
calibration = calibration.trim()

if (calibration == null || calibration.isEmpty()){
	calibration = 'false';
	testRunner.testCase.testSuite.project.setPropertyValue("calibration_file", calibration)	
}

log.info "Calibration file exist in this directory : " + calibration

if (calibration == 'true'){
	if (pathRoot != "" || pathRoot.contains('/') ){
		pathRoot = pathRoot + "/"+fileName+".xml";
		pathRoot = pathRoot.replace('//', '/');
		try{
			String document = new File(pathRoot).getText('UTF-8');
			document = document.replace("<![CDATA[", "");
			document = document.replace("]]]]>><![CDATA[", "");
			document = document.replace("&lt;", "<");
			document = document.replace("&gt;", ">");
			MessageResponse = document
			
		}catch(Exception e){
			assert false : "Don't find file in this path " 
		}
	}else{
		assert false : "You need to add the file path in project properties";
	}
}

if (calibration == 'false'){
	testRunner.runTestStepByName( "VALID_VALUES")
	def Response = groovyUtils.getXmlHolder( "VALID_VALUES#Response" )
	def resp = Response.getDomNode('//*:Envelope');
	def messageResp = resp.toString();
	messageResp = messageResp.replace("&lt;", "<");
	messageResp = messageResp.replace("&gt;", ">");	

	MessageResponse = messageResp	
	
	if (pathRoot != "" || pathRoot.contains('/')){
		try{
			rootProjectPath = pathRoot + "/"+fileName+".xml";
			rootProjectPath = rootProjectPath.replace('//', '/');
			def res = new File(rootProjectPath)
			res.write(MessageResponse, "UTF-8")
		}catch(Exception e){
			assert false : 'Bad save path !' 
		}
	}else{
		pathProject = rootProjectPath
		rootProjectPath = rootProjectPath + "/"+fileName+".xml";
		def res = new File(rootProjectPath)
		res.write(MessageResponse, "UTF-8")
		testRunner.testCase.testSuite.project.setPropertyValue("response_path_save", pathProject)	
	}
}

for (int i = 1; i <= 3; i++){

	log.info "Test number : "+ i
	
     testRunner.runTestStepByName( "VALID_VALUES")
	Response = groovyUtils.getXmlHolder( "VALID_VALUES#Response" )
	resp = Response.getDomNode('//*:Envelope');
	messageResp = resp.toString();

	messageResp = messageResp.replace("&lt;", "<");
	messageResp = messageResp.replace("&gt;", ">");
	

	log.info messageResp 
	log.info MessageResponse
	
	if (MessageResponse.contains(messageResp)){
			assert true: "It's alway the same response"
		}else{
			assert false: "The response has changed"
			}
}]]></script>
        </con:config>
      </con:testStep>
      <con:testStep type="request" name="VALID_VALUES" id="12156ca0-de85-4fef-9eca-cec5c676de63">
        <con:settings/>
        <con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:interface>CertificateValidatorServiceSoapBinding</con:interface>
          <con:operation>validate</con:operation>
          <con:request name="VALID_VALUES" id="8a34edf3-b52a-41d1-bd25-6140bc4672ad">
            <con:settings>
              <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
            </con:settings>
            <con:encoding>UTF-8</con:encoding>
            <con:endpoint>${#Project#endPoint}</con:endpoint>
            <con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.pki.action.atna.gazelle.ihe.net">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:validate>
         <!--Optional:-->
         <certificatesInPEMFormat>${#TestCase#message}</certificatesInPEMFormat>
         <!--Optional:-->
         <type>${#TestCase#validator}</type>
         <checkRevocation>false</checkRevocation>
      </ws:validate>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request>
            <con:assertion type="SOAP Response" id="b113c5fa-62ad-44a1-bc53-e88d64de98c0"/>
            <con:assertion type="Simple Contains" id="080fb586-23f0-4793-9d40-06ba4844a85a" name="Contains">
              <con:configuration><token>&lt;result>PASSED&lt;/result></token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration>
            </con:assertion>
            <con:credentials>
              <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:jmsPropertyConfig/>
            <con:wsaConfig mustUnderstand="NONE" version="200508"/>
            <con:wsrmConfig version="1.2"/>
          </con:request>
        </con:config>
      </con:testStep><con:properties><con:property><con:name>validator</con:name><con:value>CA</con:value></con:property><con:property><con:name>message</con:name><con:value>-----BEGIN CERTIFICATE-----
        MIIDWjCCAsOgAwIBAgIBATANBgkqhkiG9w0BAQ0FADBFMQswCQYDVQQGEwJDSDEM
        MAoGA1UECgwDSUhFMSgwJgYDVQQDDB9laGVhbHRoc3Vpc3NlLmloZS1ldXJvcGUu
        bmV0IENBMB4XDTE3MDMyMjE1MzYxMVoXDTI3MDMyMjE1MzYxMVowRTELMAkGA1UE
        BhMCQ0gxDDAKBgNVBAoMA0lIRTEoMCYGA1UEAwwfZWhlYWx0aHN1aXNzZS5paGUt
        ZXVyb3BlLm5ldCBDQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAueJebNpV
        TxuS3C0TCPOb05/g+EaxIrH9cSva8Ti50ZnMUXoykzdkmycTLPT6+jLDJAGbOHPt
        kT79pncv+MzQFCkyhqjsm66C5qqpIKRTZMV1QVQ5T2QDKriEjBMYGU9f08EJDJm5
        EJsaGxccEN9K44/Zw7j6eW2vYGGnoAQrql0CAwEAAaOCAVgwggFUMEoGA1UdHwRD
        MEEwP6A9oDuGOWh0dHBzOi8vZWhlYWx0aHN1aXNzZS5paGUtZXVyb3BlLm5ldC9n
        c3MvY3JsLzIyL2NhY3JsLmNybDBIBglghkgBhvhCAQQEOxY5aHR0cHM6Ly9laGVh
        bHRoc3Vpc3NlLmloZS1ldXJvcGUubmV0L2dzcy9jcmwvMjIvY2FjcmwuY3JsMEgG
        CWCGSAGG+EIBAwQ7FjlodHRwczovL2VoZWFsdGhzdWlzc2UuaWhlLWV1cm9wZS5u
        ZXQvZ3NzL2NybC8yMi9jYWNybC5jcmwwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB
        /wQFMAMBAf8wHQYDVR0OBBYEFCiX793eMVhsVvKGRuIR5D44cV8vMB8GA1UdIwQY
        MBaAFCiX793eMVhsVvKGRuIR5D44cV8vMBEGCWCGSAGG+EIBAQQEAwIABzANBgkq
        hkiG9w0BAQ0FAAOBgQCIVzjqvcle0PoEJar8wImqRXRCIwF7CQT6EFqAIqAStFxy
        TbX1mBqbyqWCKBpH64ydauESc596TgrQgbo6ayJbz/d7hFqwuj3bAGmdFPuRnX3m
        tj/j0+1O7qX398IU65PznvojDqcaFCXTQPW/gkw4qDJXpdzqPoPSCIDuqIWcUQ==
        -----END CERTIFICATE-----</con:value></con:property></con:properties>
    </con:testCase>
    <con:testCase id="3f8c0e7b-c5d4-473b-9677-f98676468285" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="validate_invalid_values TestCase" searchProperties="true">
      <con:settings/>
      <con:testStep type="groovy" name="retrieve_message" id="f5b6f4ef-44de-4131-8da1-1ef96901d685"><con:settings/><con:config><script>def project = testRunner.testCase.testSuite.project
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )
	// New variable, which take the response of the request

String rootProjectPath = testRunner.testCase.testSuite.project.path;
String projectName = rootProjectPath.substring(rootProjectPath.lastIndexOf('/')+1, rootProjectPath.length())
rootProjectPath = rootProjectPath.replace(projectName, '')

String xmlName = "certificate_invalid_message.pem"
String samplePath = rootProjectPath + "calibration_messages/certificate_invalid_message/" + xmlName;
String document = new File(samplePath).getText('UTF-8');

//get the Validator in propeties file
String propertiesValidatorPath = rootProjectPath + "calibration_messages/certificate_invalid_message/validator.properties";
Properties propValidator = new Properties()
File validatorFile = new File(propertiesValidatorPath)
validatorFile.withInputStream { propValidator.load(it) }
def runtimeString = 'validator'
		
def messageToVal = document
def ValidatorIheName = propValidator."$runtimeString"

testRunner.testCase.setPropertyValue("validator", ValidatorIheName)
testRunner.testCase.setPropertyValue("message", messageToVal)</script></con:config></con:testStep>
      <con:testStep type="groovy" name="message_response_test" id="e3470795-3d7a-4bf8-b5de-a6866cabfea3">
        <con:settings/>
        <con:config>
          <script><![CDATA[def project = testRunner.testCase.testSuite.project
def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )

String rootProjectPath = testRunner.testCase.testSuite.project.path;
projectName = rootProjectPath.substring(rootProjectPath.lastIndexOf('/')+1, rootProjectPath.length());
rootProjectPath = rootProjectPath.replace(projectName, "")

def MessageResponse = ""
def pathRoot = context.expand('${#Project#response_path_save}')
def calibration = context.expand('${#Project#calibration_file}')
def fileName = testRunner.testCase.name;
fileName = fileName.replace(' TestCase', "_certificateValidator");
pathRoot = pathRoot.trim()
calibration = calibration.trim()

if (calibration == null || calibration.isEmpty()){
	calibration = 'false';
	testRunner.testCase.testSuite.project.setPropertyValue("calibration_file", calibration)	
}

log.info "Calibration file exist in this directory : " + calibration

if (calibration == 'true'){
	if (pathRoot != "" || pathRoot.contains('/') ){
		pathRoot = pathRoot + "/"+fileName+".xml";
		pathRoot = pathRoot.replace('//', '/');
		try{
			String document = new File(pathRoot).getText('UTF-8');
			document = document.replace("<![CDATA[", "");
			document = document.replace("]]]]>><![CDATA[", "");
			document = document.replace("&lt;", "<");
			document = document.replace("&gt;", ">");
			MessageResponse = document
			
		}catch(Exception e){
			assert false : "Don't find file in this path " 
		}
	}else{
		assert false : "You need to add the file path in project properties";
	}
}

if (calibration == 'false'){
	testRunner.runTestStepByName( "INVALID_VALUES")
	def Response = groovyUtils.getXmlHolder( "INVALID_VALUES#Response" )
	def resp = Response.getDomNode('//*:Envelope');
	def messageResp = resp.toString();
	messageResp = messageResp.replace("&lt;", "<");
	messageResp = messageResp.replace("&gt;", ">");	

	MessageResponse = messageResp	
	
	if (pathRoot != "" || pathRoot.contains('/')){
		try{
			rootProjectPath = pathRoot + "/"+fileName+".xml";
			rootProjectPath = rootProjectPath.replace('//', '/');
			def res = new File(rootProjectPath)
			res.write(MessageResponse, "UTF-8")
		}catch(Exception e){
			assert false : 'Bad save path !' 
		}
	}else{
		pathProject = rootProjectPath
		rootProjectPath = rootProjectPath + "/"+fileName+".xml";
		def res = new File(rootProjectPath)
		res.write(MessageResponse, "UTF-8")
		testRunner.testCase.testSuite.project.setPropertyValue("response_path_save", pathProject)	
	}
}

for (int i = 1; i <= 3; i++){

	log.info "Test number : "+ i
	
     testRunner.runTestStepByName( "INVALID_VALUES")
	Response = groovyUtils.getXmlHolder( "INVALID_VALUES#Response" )
	resp = Response.getDomNode('//*:Envelope');
	messageResp = resp.toString();

	messageResp = messageResp.replace("&lt;", "<");
	messageResp = messageResp.replace("&gt;", ">");
	

	log.info messageResp 
	log.info MessageResponse
	
	if (MessageResponse.contains(messageResp)){
			assert true: "It's alway the same response"
		}else{
			assert false: "The response has changed"
			}
}]]></script>
        </con:config>
      </con:testStep>
      <con:testStep type="request" name="INVALID_VALUES" id="d43735f1-3390-4664-856e-a22aead14098">
        <con:settings/>
        <con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:interface>CertificateValidatorServiceSoapBinding</con:interface>
          <con:operation>validate</con:operation>
          <con:request name="INVALID_VALUES" id="15dd90ff-8a28-48b3-94d0-bc1ebc4b8a70">
            <con:settings>
              <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
            </con:settings>
            <con:encoding>UTF-8</con:encoding>
            <con:endpoint>${#Project#endPoint}</con:endpoint>
            <con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.pki.action.atna.gazelle.ihe.net">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:validate>
         <!--Optional:-->
         <certificatesInPEMFormat>${#TestCase#message}</certificatesInPEMFormat>
         <!--Optional:-->
         <type>${#TestCase#validator}</type>
         <checkRevocation>false</checkRevocation>
      </ws:validate>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request>
            <con:assertion type="SOAP Response" id="7b864c61-a88b-49e1-b8ec-b371616c0a9a"/>
            <con:assertion type="Simple Contains" id="7d40122e-9899-4f21-9301-28d9dc0ce081" name="Contains">
              <con:configuration>
                <token>&lt;result>FAILED&lt;/result></token>
                <ignoreCase>false</ignoreCase>
                <useRegEx>false</useRegEx>
              </con:configuration>
            </con:assertion>
            <con:assertion type="Simple Contains" id="20a63c0f-3398-4ea2-b597-899543662977" name="Contains PKIX Error">
              <con:configuration>
                <token>&lt;exceptionMessage>PKIX validation</token>
                <ignoreCase>false</ignoreCase>
                <useRegEx>false</useRegEx>
              </con:configuration>
            </con:assertion>
            <con:credentials>
              <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:jmsPropertyConfig/>
            <con:wsaConfig mustUnderstand="NONE" version="200508"/>
            <con:wsrmConfig version="1.2"/>
          </con:request>
        </con:config>
      </con:testStep><con:properties><con:property><con:name>validator</con:name><con:value>CA</con:value></con:property><con:property><con:name>message</con:name><con:value>-----BEGIN CERTIFICATE-----
        MIIGADCCBOigAwIBAgITewAAAA3zNJYHyL3QiQAAAAAADTANBgkqhkiG9w0BAQUF
        ADBJMRMwEQYKCZImiZPyLGQBGRYDY29tMRowGAYKCZImiZPyLGQBGRYKbGV4bWFy
        a2xhYjEWMBQGA1UEAxMNbGV4bWFya2xhYi1DQTAeFw0xNjA2MTMwNjQ3NDVaFw0x
        ODA2MTMwNjU3NDVaMIGyMQswCQYDVQQGEwJHQjESMBAGA1UECBMJSGFtcHNoaXJl
        MQ4wDAYDVQQHEwVGbGVldDEUMBIGA1UEChMLTGV4bWFyayBMdGQxHjAcBgNVBAsT
        FVByb2Zlc3Npb25hbCBTZXJ2aWNlczEhMB8GA1UEAxMYbGFidm5heGRzLmxleG1h
        cmtsYWIuY29tMSYwJAYJKoZIhvcNAQkBFhdzZXJnaW8uY2FsaUBsZXhtYXJrLmNv
        bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKuAGhVlQMpg9xAAONKS
        DJmuGQhUVFurBTB9RGCufp3qHsoUr7uncdAhYFreW8OUiCxY7oSqr94YKAIgsaV+
        5IGBXvKYTeLzeWJeeLPB+x6ptRKQlbHY5pCSqZOy8wCiNOIGPw9zCns0OEpRJMHR
        jmOMmcEJKJmmAO8gTsBLw2bsBSTBdktTkWGW9NsNPG6WOPQLmS11YH4JSSBvt2gp
        9q8ah+dFyRe9TQyF+f7CO0YpMXQ8SPUdnuXlQ9Mw9SK4XYZeOHDVTyxAu91ElIxf
        YnhgxyVtpJbd/6VsrcHVKJN5CvrJSUwb2aVtBid7fHGx8CkoRaAh67zlRCrNy6vf
        RGUCAwEAAaOCAnUwggJxMA4GA1UdDwEB/wQEAwIFoDA9BgkrBgEEAYI3FQcEMDAu
        BiYrBgEEAYI3FQiGq+BMh+SPRqmDMIPcmQ6H7+d2gWeGrbFygu+aWgIBZAIBBTAd
        BgNVHQ4EFgQUqWmRAYwgxop9ZkeC3kTs+IRFZtIwHwYDVR0jBBgwFoAUsEm0v3f4
        zeooqwp8sl7tTPHln7MwgdIGA1UdHwSByjCBxzCBxKCBwaCBvoaBu2xkYXA6Ly8v
        Q049bGV4bWFya2xhYi1DQSxDTj1MQUJET01BSU5DQSxDTj1DRFAsQ049UHVibGlj
        JTIwS2V5JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixE
        Qz1sZXhtYXJrbGFiLERDPWNvbT9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jh
        c2U/b2JqZWN0Q2xhc3M9Y1JMRGlzdHJpYnV0aW9uUG9pbnQwgcIGCCsGAQUFBwEB
        BIG1MIGyMIGvBggrBgEFBQcwAoaBomxkYXA6Ly8vQ049bGV4bWFya2xhYi1DQSxD
        Tj1BSUEsQ049UHVibGljJTIwS2V5JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049
        Q29uZmlndXJhdGlvbixEQz1sZXhtYXJrbGFiLERDPWNvbT9jQUNlcnRpZmljYXRl
        P2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlvbkF1dGhvcml0eTAdBgNVHSUE
        FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwJwYJKwYBBAGCNxUKBBowGDAKBggrBgEF
        BQcDATAKBggrBgEFBQcDAjANBgkqhkiG9w0BAQUFAAOCAQEAS1VXSUo0LcXZWBPb
        yc8ScQy/jIYHAQrC66f/MSgIgapxZMdkS4Xmb+n2vd78fBfg4f5QHayFD/7Glmea
        0dOjvmIpuR/m0kaFNURwnZenq5q0+FMZsNEH61PTVuH/JYePasOdWX5EmXqCwLqE
        rKj2hKh3Uxa3oCXPSXdhZ0GGkvdmsZWCz7jFh1y/MgirM69Ugl2kMy8y0qt1AmZo
        nUup6vMa1nQfO0/Ym+i883mpYsrMR6D98X7WZ6KzeqRJFUzj69FXIeSpm3OesybM
        SZO3/cw8Og+eduh6RuPZdJH/4h8igFrEZgE80HO0Dj0cDV52rLd+3VPU6Lq+5akI
        UZaQDQ==
        -----END CERTIFICATE-----</con:value></con:property></con:properties>
    </con:testCase>
    <con:properties/>
  </con:testSuite>
  <con:properties>
    <con:property>
      <con:name>endPoint</con:name>
      <con:value>${#Project#domain}/gazelle-atna-ejb/CertificateValidatorService/CertificateValidator</con:value>
    </con:property>
    <con:property>
      <con:name>domain</con:name>
      <con:value>https://ehealthsuisse.ihe-europe.net/</con:value>
    </con:property>
    <con:property>
      <con:name>response_path_save</con:name>
      <con:value/>
    </con:property>
    <con:property>
      <con:name>calibration_file</con:name>
      <con:value>false</con:value>
    </con:property>
  </con:properties>
  <con:wssContainer/>
  <con:oAuth2ProfileContainer/>
  <con:oAuth1ProfileContainer/>
  <con:sensitiveInformation/>
</con:soapui-project>