<AuditMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dicom2017c.xsd">
    <EventIdentification EventActionCode="R" EventDateTime="2017-09-28T11:01:51.935+02:00" EventOutcomeIndicator="0">
        <EventID csd-code="110106" originalText="Export" codeSystemName="DCM" />
        <EventTypeCode csd-code="ITI-41" originalText="Provide and Register Document Set-b" codeSystemName="IHE Transactions" />
        <PurposeOfUse csd-code="NORM" originalText="Normalzugriff" codeSystemName="eHealth Suisse Verwendungszweck" />
    </EventIdentification>
    <ActiveParticipant UserID="http://www.w3.org/2005/08/addressing/anonymous" AlternativeUserID="7851" UserIsRequestor="false" NetworkAccessPointID="127.0.1.1" NetworkAccessPointTypeCode="2">
        <RoleIDCode csd-code="110153" />
    </ActiveParticipant>
    <ActiveParticipant UserID="https://ofac1/csp/healthshare/hsrepository/servicesua/HS.IHE.XDSb.Repository.Services.cls" UserIsRequestor="false" NetworkAccessPointID="ofac1" NetworkAccessPointTypeCode="1">
        <RoleIDCode csd-code="110152" originalText="Destination" codeSystemName="DCM" />
    </ActiveParticipant>
    <ActiveParticipant UserID="Schulung_WN@phoenix.zuerich.ch" UserName="Alexander Maes" UserIsRequestor="true">
        <RoleIDCode csd-code="HCP" originalText="Behandelnde(r)" codeSystemName="2.16.756.5.30.1.127.3.10.1.1.3" />
    </ActiveParticipant>
    <AuditSourceIdentification AuditEnterpriseSiteID="7601000050717" AuditSourceID="EPD XDS Rep=Ofac Reg=Ofac">
        <AuditSourceTypeCode csd-code="1" />
    </AuditSourceIdentification>
    <ParticipantObjectIdentification ParticipantObjectID="13907^^^&amp;1.3.6.1.4.1.21367.2017.2.5.11&amp;ISO" ParticipantObjectTypeCode="1" ParticipantObjectTypeCodeRole="1">
        <ParticipantObjectIDTypeCode csd-code="2" originalText="Patient Number" codeSystemName="RFC-3881" />
    </ParticipantObjectIdentification>
    <ParticipantObjectIdentification ParticipantObjectID="1.2.40.0.10.20170928110151500.82952" ParticipantObjectTypeCode="2" ParticipantObjectTypeCodeRole="20">
        <ParticipantObjectIDTypeCode csd-code="urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd" originalText="submission set classificationNode" codeSystemName="IHE XDS Metadata" />
    </ParticipantObjectIdentification>
</AuditMessage>